# GlobalFileStorageSystem

./: GlobalFileStorageSystem.sln  docker-compose.yml
GlobalFileStorageSystem.Api/: Dockerfile  GlobalFileStorageSystem.Api.csproj  Program.cs  appsettings.json
GlobalFileStorageSystem.Api/Controllers/: AuthController.cs  FileController.cs  TenantController.cs
GlobalFileStorageSystem.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
GlobalFileStorageSystem.Api/Properties/: launchSettings.json
GlobalFileStorageSystem.Application/: ApplicationServiceRegistration.cs  GlobalFileStorageSystem.Application.csproj
GlobalFileStorageSystem.Application/Behaviors/: ValidationBehavior.cs
GlobalFileStorageSystem.Application/Contracts/Infrastructure/: IAsyncRepository.cs  IEmailService.cs  IJwtService.cs  IMinioService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GlobalFileStorageSystem.Application/Contracts/Infrastructure/Authentication/: IJwtService.cs  ILoggedInUserService.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IRefreshTokenService.cs
GlobalFileStorageSystem.Application/Contracts/Infrastructure/Repositories/: IAsyncRepository.cs  ITenantRepository.cs  IUsageRecordRepository.cs  IUserRepository.cs
GlobalFileStorageSystem.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
GlobalFileStorageSystem.Application/Features/Auth/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
GlobalFileStorageSystem.Application/Features/Auth/Queries/LoginUser/: LoginResponse.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
GlobalFileStorageSystem.Application/Features/Auth/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  RefreshTokenResponse.cs
GlobalFileStorageSystem.Application/Features/Files/Commands/InitiateFileUpload/: InitiateFileUploadCommand.cs  InitiateFileUploadCommandHandler.cs  InitiateFileUploadResponse.cs
GlobalFileStorageSystem.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  CreateTenantCommandValidator.cs  TenantViewmodel.cs
GlobalFileStorageSystem.Application/Profiles/: MappingProfile.cs
GlobalFileStorageSystem.Domain/Entities/: BaseEntity.cs  FileRecord.cs  Tenant.cs  UsageRecord.cs  User.cs
GlobalFileStorageSystem.Domain/Enums/: AccessLevel.cs  BillingPlan.cs  ComplianceRequirement.cs  EncriptionRequirement.cs  Permission.cs  TenantStatus.cs  UserRole.cs
GlobalFileStorageSystem.Infrastructure/: GlobalFileStorageSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GlobalFileStorageSystem.Infrastructure/Migrations/: 20250715132641_InitialCreate.Designer.cs  20250715132641_InitialCreate.cs  20250717082055_AddPasswordHashToUserEntity.Designer.cs  20250717082055_AddPasswordHashToUserEntity.cs  AppDbContextModelSnapshot.cs
GlobalFileStorageSystem.Infrastructure/Options/: JwtSettings.cs  MinioOptions.cs  SmtpOptions.cs
GlobalFileStorageSystem.Infrastructure/Persistance/: AppDbContext.cs  UnitOfWork.cs
GlobalFileStorageSystem.Infrastructure/Persistance/Configurations/: FileConfiguration.cs  TenantConfiguration.cs  UsageRecordConfiguration.cs  UserConfiguration.cs
GlobalFileStorageSystem.Infrastructure/Repositories/: BaseRepository.cs  TenantRepository.cs  UsageRecordRepository.cs  UserRepository.cs
GlobalFileStorageSystem.Infrastructure/Services/: EmailService.cs  JwtService.cs  MinioService.cs  PasswordGenerator.cs  PasswordHasher.cs
GlobalFileStorageSystem.Infrastructure/Services/Authentication/: JwtService.cs  LoggedInUserService.cs  PasswordGenerator.cs  PasswordHasher.cs  RedisRefreshTokenService.cs
