<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalFileStorageSystem.Application\GlobalFileStorageSystem.Application.csproj" />
    <ProjectReference Include="..\GlobalFileStorageSystem.Domain\GlobalFileStorageSystem.Domain.csproj" />
  </ItemGroup>

</Project>
