<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f16a3abf-b891-49c0-9fc9-13979280e960</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalFileStorageSystem.Application\GlobalFileStorageSystem.Application.csproj" />
    <ProjectReference Include="..\GlobalFileStorageSystem.Domain\GlobalFileStorageSystem.Domain.csproj" />
    <ProjectReference Include="..\GlobalFileStorageSystem.Infrastructure\GlobalFileStorageSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
